-- Initial puh2015_project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh2015-project
version:             0.1.0.0
synopsis:            Simple ferko-like modules.
-- description:         
homepage:            https://github.com/ebanek/puh2015_project
-- license:             
license-file:        MIT
author:              Erik Banek
maintainer:          erik.banek@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*, json == 0.8.*, smtp-mail == 0.1.4.*, parsec >= 3.1.3, aeson == 0.7.*, text == 0.11.*, bytestring == 0.10.0.2, containers == 0.5.*, mime-mail == 0.4.*, network >= 2.4, persistent == 2.2.*, persistent-sqlite == 2.2.*, mtl == 2.1.*, persistent-template == 2.1.*, transformers == 0.3.*, conduit == 1.2.*
