-- Initial puh2015_project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puh2015_project
version:             0.1.0.0
synopsis:            Simple ferko-like modules.
-- description:         
homepage:            https://github.com/ebanek/puh2015_project
-- license:             
license-file:        LICENSE
author:              Erik Banek
maintainer:          erik.banek@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
